Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Thilo Pauly <Thilo.Pauly@cern.ch>
 Andrea Messina <Andrea.Messina@cern.ch>
 Antoine Marzin <Antoine.Marzin@cern.ch>
 Patrick Czodrowski <patrick.czodrowski@cern.ch>
